{
  "private": true,
  "scripts": {
    "eslint": "eslint .",
    "dev": "nuxt dev",
    "test": "vitest run",
    "build": "nuxt build",
    "generate": "nuxt generate"
  },
  "devDependencies": {
    "crypto-js": "4.2.0",
    "node-html-parser": "7.0.1",
    "nuxt-ignis": "0.4.0",
    "vue-component-type-helpers": "3.1.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@tailwindcss/oxide",
      "better-sqlite3",
      "esbuild",
      "maplibre-gl",
      "sharp",
      "unrs-resolver",
      "vue-demi"
    ]
  }
}
